# Gradle stuff
    org.gradle.jvmargs=-Xmx2048M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.4.0
    group=com.insertsoda
    id=craterchat

# Dependency Versions
    cosmic_reach_version=0.1.39
    cosmic_quilt_version=2.1.1
    modmenu_version=1.0.3
#    fluxapi_version=0.5.8r2
